<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Customer Segment' />
          <alias key='2.' value='Region' />
          <alias key='3.' value='Year' />
          <alias key='4.' value='Customer State' />
          <alias key='5.' value='Product Category' />
        </aliases>
        <members>
          <member alias='Customer Segment' value='1.' />
          <member alias='Region' value='2.' />
          <member alias='Year' value='3.' />
          <member alias='Customer State' value='4.' />
          <member alias='Product Category' value='5.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' inline='true' name='federated.1bw16m01lyn0ln1ema7rm005j14a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders (Superstore Sales_DR.xls)' name='textscan.15577x10s8r3kg1fhxhtr04jl38s'>
            <connection class='textscan' directory='D:/H.U.S.T/Data Visualization/project/data' filename='Orders (Superstore Sales_DR.xls).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Orders (Superstore Sales_DR.xls).csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='vi_VN' separator=','>
            <column datatype='datetime' date-parse-format='dd/MM/yyyy HH:mm:ss &apos;SA&apos;' name='Order Date' ordinal='4' />
          </columns>
          <relation connection='textscan.15577x10s8r3kg1fhxhtr04jl38s' name='Orders (Superstore Sales_DR.xls).csv' table='[Orders (Superstore Sales_DR.xls)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='vi_VN' separator=','>
              <column datatype='string' name='Customer Name' ordinal='0' />
              <column datatype='string' name='Customer Segment' ordinal='1' />
              <column datatype='string' name='Customer State' ordinal='2' />
              <column datatype='string' name='Order Date' ordinal='3' />
              <column datatype='integer' name='Order ID' ordinal='4' />
              <column datatype='string' name='Order Priority' ordinal='5' />
              <column datatype='string' name='Product Category' ordinal='6' />
              <column datatype='string' name='Product Container' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='Product Sub-Category' ordinal='9' />
              <column datatype='string' name='Region' ordinal='10' />
              <column datatype='integer' name='Row ID' ordinal='11' />
              <column datatype='string' name='Ship Date' ordinal='12' />
              <column datatype='string' name='Ship Mode' ordinal='13' />
              <column datatype='integer' name='Zip Code' ordinal='14' />
              <column datatype='real' name='Discount' ordinal='15' />
              <column datatype='integer' name='Number of Records' ordinal='16' />
              <column datatype='integer' name='Order Quantity' ordinal='17' />
              <column datatype='real' name='Product Base Margin' ordinal='18' />
              <column datatype='string' name='Profit' ordinal='19' />
              <column datatype='string' name='Sales' ordinal='20' />
              <column datatype='real' name='Shipping Cost' ordinal='21' />
              <column datatype='real' name='Unit Price' ordinal='22' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders (Superstore Sales_DR.xls).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USA' datatype='string' name='[Calculation_1214283064834682880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;United States&quot;' />
      </column>
      <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Rank of Sales' datatype='integer' name='[Calculation_1741204219931557889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_1741204219931361280]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
      </column>
      <column caption='Average Discount' datatype='real' name='[Calculation_1979332053887356928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(Discount)' />
      </column>
      <column caption='Average Profit' datatype='real' name='[Calculation_1979332053887524865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit])' />
      </column>
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales Float (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1741204219931361280]' peg='0' size='2025' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Orders (Superstore Sales_DR.xls).csv' datatype='table' name='[__tableau_internal_object_id__].[Orders (Superstore Sales_DR.xls).csv_30E5FF53EABC453CB74A52BD14E3604A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Customer Segment' />
            <alias key='2.' value='Region' />
            <alias key='3.' value='Year' />
            <alias key='4.' value='Customer State' />
            <alias key='5.' value='Product Category' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='HIghtlight in Top 20' name='[Action1_E41468C1FC194899A198E2AEE2151669]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Top 20 Overall' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Top 20 Overall' />
      </command>
    </action>
    <action caption='Highlight Quick Compare' name='[Action2_D8682C5B5F5F4CF38FEED3FF0DA63AE7]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Quick Compare' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Quick Compare' />
      </command>
    </action>
    <action caption='Hightlight Rank By by Product Name' name='[Action3_B54AA8A4B86A44C88B3662AFC54F577B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 Overall' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 20 Overall,Quick Compare' />
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Select Product Name' name='[Action4_C07BE9B8D5B342E2B6F9679FABDC4264]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 20 Overall' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rank By,Top 20 Overall' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight Product Name in Bump Chart' name='[Action5_A21F140EAD57472DAD0770E67D3D0089]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Top 20 Overall' />
      <command command='tsc:brush'>
        <param name='exclude' value='Top 20 Overall' />
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_81DBDD225B884C4394C3F6F05DA9529E]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Bump Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name' />
        <param name='target' value='Bump Chart' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Customer Segment' />
                <alias key='2.' value='Region' />
                <alias key='3.' value='Year' />
                <alias key='4.' value='Customer State' />
                <alias key='5.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Rank of Sales' datatype='integer' name='[Calculation_1741204219931557889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1741204219931361280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
            </column>
            <column caption='-[Rank of Sales]' datatype='integer' name='[Calculation_1741204219941875718]' role='measure' type='quantitative' user:unnamed='Bump Chart'>
              <calculation class='tableau' formula='-[Calculation_1741204219931557889]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='-[Rank of Sales]' datatype='integer' name='[Calculation_1741204219941892103]' role='measure' type='quantitative' user:unnamed='Bump Chart'>
              <calculation class='tableau' formula='-[Calculation_1741204219931557889]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204219931557889]' derivation='User' name='[usr:Calculation_1741204219931557889:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1741204219941875718]' derivation='User' name='[usr:Calculation_1741204219941875718:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Calculation_1741204219931557889]' ordering-field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Product Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1741204219941892103]' derivation='User' name='[usr:Calculation_1741204219941892103:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Calculation_1741204219931557889]' ordering-field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:qk:5]' included-values='in-range'>
            <max>30</max>
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]' />
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219941892103:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]' />
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219941875718:qk:9]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:qk:5]' />
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]' />
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219941892103:qk:5] + [federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219941875718:qk:9])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Customer State:nk]' />
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Customer State:nk]' />
              <color column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]' />
              <geometry column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw16m01lyn0ln1ema7rm005j14a].[Latitude (generated)]</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quick Compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Customer Segment' />
                <alias key='2.' value='Region' />
                <alias key='3.' value='Year' />
                <alias key='4.' value='Customer State' />
                <alias key='5.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Action (Product Name)]'>
            <groupfilter function='member' level='[Product Name]' member='&quot;Epson R90 All-In-One&quot;' user:ui-action-filter='[Action4_C07BE9B8D5B342E2B6F9679FABDC4264]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]</column>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk] / [federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank By'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Customer Segment' />
                <alias key='2.' value='Region' />
                <alias key='3.' value='Year' />
                <alias key='4.' value='Customer State' />
                <alias key='5.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Rank of Sales' datatype='integer' name='[Calculation_1741204219931557889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1741204219931361280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204219931557889]' derivation='User' name='[usr:Calculation_1741204219931557889:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Product Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='10' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='11' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='12' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='13' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='14' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='15' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='16' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='17' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='18' />
              <groupfilter function='member' level='[usr:Calculation_1741204219931557889:ok:5]' member='19' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:ok:5]</rows>
        <cols>([federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk] * [federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State Line Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Rank of Sales' datatype='integer' name='[Calculation_1741204219931557889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1741204219931361280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Customer State]' derivation='None' name='[none:Customer State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204219931557889]' derivation='User' name='[usr:Calculation_1741204219931557889:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1bw16m01lyn0ln1ema7rm005j14a].[Customer State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:ok:4] / [federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Customer State:nk])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Overall'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
          </datasources>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Sales Float' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_1741204219931361280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='float(&#13;&#10;    replace(&#13;&#10;        REPLACE([Sales], &quot;$&quot;, &quot;&quot;), &quot;.&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='Rank of Sales' datatype='integer' name='[Calculation_1741204219931557889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_1741204219931361280]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1741204219931361280]' derivation='Sum' name='[sum:Calculation_1741204219931361280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1741204219931557889]' derivation='User' name='[usr:Calculation_1741204219931557889:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1741204219931557889]' derivation='User' name='[usr:Calculation_1741204219931557889:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:qk:1]' included-values='in-range'>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[usr:Calculation_1741204219931557889:ok] / [federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Product Name:nk])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend over times'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Customer Segment' />
                <alias key='2.' value='Region' />
                <alias key='3.' value='Year' />
                <alias key='4.' value='Customer State' />
                <alias key='5.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1741204219932848130:nk]' />
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk] * [federated.1bw16m01lyn0ln1ema7rm005j14a].[ctd:Order ID:qk])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend over times (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore Sales_DR.xls)_Migrated Data' name='federated.1bw16m01lyn0ln1ema7rm005j14a' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Customer Segment' />
                <alias key='2.' value='Region' />
                <alias key='3.' value='Year' />
                <alias key='4.' value='Customer State' />
                <alias key='5.' value='Product Category' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bw16m01lyn0ln1ema7rm005j14a'>
            <column caption='Break Down' datatype='string' name='[Calculation_1741204219932848130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN 1 THEN [Customer Segment]&#13;&#10;    WHEN 2 THEN [Region]&#13;&#10;    WHEN 3 THEN STR(YEAR([Order Date]))&#13;&#10;    WHEN 4 THEN [Customer State]&#13;&#10;    WHEN 5 THEN [Product Category]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1741204219932848130]' derivation='None' name='[none:Calculation_1741204219932848130:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1741204219932848130:nk]' />
          </filter>
          <slices>
            <column>[federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bw16m01lyn0ln1ema7rm005j14a].[none:Calculation_1741204219932848130:nk] * [federated.1bw16m01lyn0ln1ema7rm005j14a].[ctd:Order ID:qk])</rows>
        <cols>[federated.1bw16m01lyn0ln1ema7rm005j14a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Customer Segment' />
            <alias key='2.' value='Region' />
            <alias key='3.' value='Year' />
            <alias key='4.' value='Customer State' />
            <alias key='5.' value='Product Category' />
          </aliases>
          <members>
            <member alias='Customer Segment' value='1.' />
            <member alias='Region' value='2.' />
            <member alias='Year' value='3.' />
            <member alias='Customer State' value='4.' />
            <member alias='Product Category' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='91867' x='533' y='889'>
              <zone forceUpdate='true' h='8018' id='3' type-v2='text' w='91867' x='533' y='889'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontsize='18'>Sales and Rank for Top 20 Products</run>
                </formatted-text>
              </zone>
              <zone h='90204' id='5' param='horz' type-v2='layout-flow' w='45930' x='533' y='8907'>
                <zone h='90204' id='6' param='vert' type-v2='layout-flow' w='45930' x='533' y='8907'>
                  <zone fixed-size='592' h='66667' id='8' is-fixed='true' name='Top 20 Overall' w='45930' x='533' y='8907'>
                    <layout-cache has-max-size-w='true' maxwidth='678' minwidth='678' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='90204' id='7' param='vert' type-v2='layout-flow' w='45937' x='46463' y='8907'>
                <zone fixed-size='590' h='66445' id='9' is-fixed='true' name='Rank By' w='45937' x='46463' y='8907'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='154' h='18000' id='14' is-fixed='true' name='Quick Compare' show-title='false' w='45937' x='46463' y='75352'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='106' h='98222' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='7067' x='92400' y='889' />
          </zone>
        </zone>
        <zone h='6000' id='13' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='53800' y='10333' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Customer Segment' caption='Select Category' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Customer Segment' />
            <alias key='2.' value='Region' />
            <alias key='3.' value='Year' />
            <alias key='4.' value='Customer State' />
            <alias key='5.' value='Product Category' />
          </aliases>
          <members>
            <member alias='Customer Segment' value='1.' />
            <member alias='Region' value='2.' />
            <member alias='Year' value='3.' />
            <member alias='Customer State' value='4.' />
            <member alias='Product Category' value='5.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='98858' x='571' y='1000'>
              <zone h='13625' id='3' type-v2='text' w='98858' x='571' y='1000'>
                <formatted-text>
                  <run fontcolor='#f5f5f5' fontsize='18'>Visualize With Bump Chart</run>
                </formatted-text>
              </zone>
              <zone h='84375' id='6' param='vert' type-v2='layout-flow' w='49429' x='571' y='14625'>
                <zone h='84370' id='8' name='Top 20 Overall' w='49429' x='571' y='14625'>
                  <layout-cache cell-count-h='20' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='84375' id='9' param='vert' type-v2='layout-flow' w='49429' x='50000' y='14625'>
                <zone h='84375' id='10' name='Bump Chart' w='49429' x='50000' y='14625'>
                  <layout-cache minheight='177' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26286' x='61714' y='15250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8875' id='8' name='Map' pane-specification-id='0' param='[federated.1bw16m01lyn0ln1ema7rm005j14a].[sum:Calculation_1741204219931361280:qk]' type-v2='color' w='94700' x='3900' y='9750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
